x=[[1,2,3],
   [4,5,6],
   [7,8,9]]
y=[[9,8,7],
   [6,5,4],
   [3,2,1]]
res=[[0,0,0],
     [0,0,0],
     [0,0,0]]
mres=[[0,0,0],
     [0,0,0],
     [0,0,0]]
#addition
for i in range (0,len(x)):
    for j in range (len(x[0])):
        res[i][j]=x[i][j]+y[i][j]
for r in res:
    print(r)
print("\n")
#substraction
for i in range (0,len(x)):
    for j in range (len(x[0])):
        res[i][j]=x[i][j]-y[i][j]
for r in res:
    print(r)
print("\n")
#multiplication
for i in range (0,len(x)):
    for j in range (len(y[0])):
        for k in range (len(y)):
           mres[i][j]+=x[i][k]*y[k][j]
for r in res:
    print(r)
print("\n")
#transpose
for i in range (len(x)):
    for j in range (len(x[0])):
        res[j][i]=x[i][j]
for r in res:
    print(r)

